# ThiTracNghiem

./: ThiTracNghiem_BackEndAPI.sln  docker-compose.yml
ThiTracNghiem.ViewModel/Blog/: CategoriesRequest.cs  CategoriesViewModel.cs
ThiTracNghiem.ViewModel/Commons/: APIResult.cs  (+6 more)
ThiTracNghiem_BackEndAPI/: Dockerfile  Program.cs  QuestionTemplate (1).xlsx  QuestionTemplate.xlsx  Startup.cs  ThiTracNghiem_BackEndAPI.csproj  appsettings.json
ThiTracNghiem_BackEndAPI/Controllers/: AnswerController.cs  CategoriesController.cs  DashboardController.cs  ExamController.cs  ModuleController.cs  QuestionController.cs  RoleController.cs  RoomController.cs  UserController.cs
ThiTracNghiem_BackEndAPI/Models/: Answers.cs  Cache.cs  Exams.cs  Examtypes.cs  Joinroom.cs  Migrations.cs  Modules.cs  OauthAccessTokens.cs  OauthAuthCodes.cs  OauthClients.cs  OauthPersonalAccessClients.cs  OauthRefreshTokens.cs  Postcategories.cs  Posts.cs  Questiondetails.cs  Questions.cs  Roles.cs  Rooms.cs  Scores.cs  Users.cs  tracnghiemContext.cs
ThiTracNghiem_BackEndAPI/Properties/: launchSettings.json
ThiTracNghiem_BackEndAPI/Services/CategoriesServices/: CategoriesService.cs  ICategoriesServie.cs
ThiTracNghiem_BackEndAPI/Services/ExamServices/: ExamService.cs  IExamService.cs
ThiTracNghiem_BackEndAPI/Services/ModuleService/: IModuleService.cs  ModuleService.cs
ThiTracNghiem_BackEndAPI/Services/QuestionServices/: IQuestionService.cs  QuestionService.cs
ThiTracNghiem_BackEndAPI/Services/RoleServices/: IRoleService.cs  RoleService.cs
ThiTracNghiem_BackEndAPI/Services/RoomService/: IRoomService.cs  RoomService.cs
ThiTracNghiem_BackEndAPI/Services/ScoreService/: IScoreService.cs  ScoreService.cs
ThiTracNghiem_BackEndAPI/Services/UserServices/: ExamService.cs  IExamService.cs  IUserService.cs  UserService.cs
ThiTracNghiem_BackEndAPI/ViewModels/: AnswerViewModel.cs
ThiTracNghiem_WebAdmin/: Dockerfile  Program.cs  Startup.cs  ThiTracNghiem_WebAdmin.csproj  appsettings.json
ThiTracNghiem_WebAdmin/Commons/: Constants.cs
ThiTracNghiem_WebAdmin/Controllers/: AccountController.cs  BaseController.cs  BlogController.cs  CreatorController.cs  EditorController.cs  ExamController.cs  HomeController.cs  LoginController.cs  QuestionController.cs  RoomController.cs
ThiTracNghiem_WebAdmin/Models/: ErrorViewModel.cs
ThiTracNghiem_WebAdmin/Properties/: launchSettings.json
ThiTracNghiem_WebAdmin/Services/: BaseService.cs
ThiTracNghiem_WebAdmin/Services/Users/: IUserAPIClient.cs  UserAPIClient.cs
ThiTracNghiem_WebAdmin/Views/: _ViewImports.cshtml
ThiTracNghiem_WebAdmin/Views/Account/: Accounts.cshtml  Index.cshtml  Roles.cshtml
ThiTracNghiem_WebAdmin/Views/Blog/: Categories.cshtml  Posts.cshtml  SinglePost.cshtml  WritePost.cshtml
ThiTracNghiem_WebAdmin/Views/Creator/: ExamInRoom.cshtml  Index.cshtml  Rooms.cshtml  StudentInRoom.cshtml
ThiTracNghiem_WebAdmin/Views/Editor/: Dashboard.cshtml  ExamManualCompose.cshtml  Exams.cshtml  Posts.cshtml  Questions.cshtml  SingleExam.cshtml  SinglePost.cshtml  WritePost.cshtml
ThiTracNghiem_WebAdmin/Views/Exam/: ExamManualCompose.blade.cshtml  Exams.cshtml  Modules.cshtml  SingleExam.cshtml
ThiTracNghiem_WebAdmin/Views/Home/: Forbidden.cshtml  Index.cshtml
ThiTracNghiem_WebAdmin/Views/Login/: Index.cshtml
ThiTracNghiem_WebAdmin/Views/Question/: Questions.cshtml
ThiTracNghiem_WebAdmin/Views/Shared/: _EditorLeftSidebar.cshtml  _Layout.cshtml  _LeftSidebar.cshtml  _Navbar.cshtml  _Title.cshtml
ThiTracNghiem_WebAdmin/wwwroot/admin-assets/css/: startmin.css
(+20 files in other folders)
